# PRS On-Premises Production Environment - Optimized Configuration
# Generated by server optimization script

# Server Configuration
SERVER_IP=192.168.0.100
DOMAIN=prs.company.local
HTTP_PORT=80
HTTPS_PORT=443
NETWORK_SUBNET=192.168.100.0/24

# Application Versions
VERSION=latest
NODE_ENV=production
VITE_APP_ENVIRONMENT=production
VITE_APP_ENABLE_DEVTOOLS=false

# Repository Configuration
REPOS_BASE_DIR=/opt/prs
BACKEND_REPO_NAME=prs-backend-a
FRONTEND_REPO_NAME=prs-frontend-a

# Database Configuration (Optimized for 16GB RAM)
POSTGRES_DB=prs_production
POSTGRES_USER=prs_user
POSTGRES_PASSWORD=SecureDbPassword123!
DIALECT=postgres
DISABLE_SSL=false

# PostgreSQL SSL Configuration
POSTGRES_SSL_ENABLED=true
POSTGRES_SSL_REQUIRE=false
POSTGRES_SSL_REJECT_UNAUTHORIZED=false
POSTGRES_SSL_MODE=on
POSTGRES_SSL_CERT_FILE=/etc/ssl/certs/server.crt
POSTGRES_SSL_KEY_FILE=/etc/ssl/private/server.key

# Database Connection Pool (Optimized for 100 concurrent users)
POOL_MIN=10
POOL_MAX=30
POOL_ACQUIRE=30000
POOL_IDLE=10000
POOL_EVICTION=20000
DB_CONNECTION_TIMEOUT=30000
DB_QUERY_TIMEOUT=60000
DB_IDLE_TIMEOUT=10000

# PostgreSQL Performance Settings (16GB RAM Optimized)
POSTGRES_MAX_CONNECTIONS=200
POSTGRES_SHARED_BUFFERS=3GB
POSTGRES_EFFECTIVE_CACHE_SIZE=12GB
POSTGRES_WORK_MEM=64MB
POSTGRES_MAINTENANCE_WORK_MEM=1GB
POSTGRES_WAL_BUFFERS=64MB
POSTGRES_EFFECTIVE_IO_CONCURRENCY=200
POSTGRES_LOG_STATEMENT=mod
POSTGRES_LOG_MIN_DURATION=1000
POSTGRES_MAX_WAL_SIZE=4GB
POSTGRES_MIN_WAL_SIZE=1GB
POSTGRES_CHECKPOINT_TIMEOUT=15min

# TimescaleDB Configuration
TIMESCALEDB_MAX_BACKGROUND_WORKERS=16
POSTGRES_MAX_WORKER_PROCESSES=32
POSTGRES_MAX_PARALLEL_WORKERS=16
POSTGRES_MAX_PARALLEL_WORKERS_PER_GATHER=4

# Redis Configuration (Optimized for 16GB RAM)
REDIS_PASSWORD=SecureRedisPassword456!
REDIS_ENABLED=true
REDIS_MEMORY_LIMIT=3g
CACHE_TTL=7200

# Application Secrets (CHANGE THESE IN PRODUCTION)
JWT_SECRET=your-super-secure-jwt-secret-key-min-32-chars-long
ENCRYPTION_KEY=your-32-character-encryption-key
OTP_KEY=your-otp-secret-key
PASS_SECRET=your-password-hashing-secret
BYPASS_OTP=false

# CORS Configuration
CORS_ORIGIN=https://prs.company.local,https://192.168.0.100

# External API Configuration
CITYLAND_API_URL=https://api.cityland.local
CITYLAND_ACCOUNTING_URL=https://accounting.cityland.local
CITYLAND_API_USERNAME=api_user
CITYLAND_API_PASSWORD=api_password

# File Upload Configuration (SSD Storage)
MAX_FILE_SIZE=100m
UPLOAD_MAX_FILES=20
UPLOAD_MAX_SIZE_PER_FILE=50m
UPLOAD_ALLOWED_EXTENSIONS=pdf,doc,docx,jpg,jpeg,png,gif,txt,csv,xlsx,zip

# Root User Configuration
ROOT_USER_NAME=admin
ROOT_USER_EMAIL=admin@company.local
ROOT_USER_PASSWORD=SecureAdminPassword789!

# Security Configuration
ENABLE_SECURITY_HEADERS=true
ENABLE_RATE_LIMITING=true
API_RATE_LIMIT_WINDOW=15
API_RATE_LIMIT_MAX_REQUESTS=200
SESSION_TIMEOUT=7200
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=900

# Performance Configuration (16GB RAM Optimized)
NODEJS_MAX_OLD_SPACE_SIZE=4096

# Container Resource Limits (16GB RAM Optimized)
NGINX_MEMORY_LIMIT=512m
BACKEND_MEMORY_LIMIT=6g
FRONTEND_MEMORY_LIMIT=1g
POSTGRES_MEMORY_LIMIT=8g
WORKER_MEMORY_LIMIT=2g
PROMETHEUS_MEMORY_LIMIT=2g
GRAFANA_MEMORY_LIMIT=1g

# Monitoring Configuration
PROMETHEUS_ENABLED=true
ENABLE_METRICS=true
ENABLE_HEALTH_CHECKS=true
ENABLE_AUDIT_LOGS=true
PROMETHEUS_RETENTION_TIME=60d
PROMETHEUS_RETENTION_SIZE=20GB

# Grafana Configuration
GRAFANA_PORT=3001
GRAFANA_ADMIN_PASSWORD=SecureGrafanaPassword!
GRAFANA_SUBDOMAIN=grafana

# Service Ports (Internal Network)
ADMINER_PORT=8080
PORTAINER_PORT=9000

# Logging Configuration
LOG_LEVEL=info
LOG_MAX_SIZE=200m
ENABLE_DEBUG_LOGS=false
ERROR_STACK_TRACE=false
ERROR_DETAILS=false

# Docker Configuration
DOCKER_SOCK_PATH=/var/run/docker.sock
